
DATABASES_URL = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'ai_notes_db',
        'USER': 'ai_notes_db_user',
        'PASSWORD': '08/notesportal',
        'HOST': 'localhost',
        'PORT': '5432',
        'OPTIONS': {
            'options': '-c search_path=django_schema'
        }

    }
}

